[develop]
script-dir=$base/lib/mpc
[build_scripts]
# executable = /home/glenn/anaconda3/envs/learning_mpc_env/bin/python3
executable = /home/glenn/anaconda3/envs/pf_lmpc_env/bin/python3
[install]
install-scripts=$base/lib/mpc
